{
  "name": "track2",
  "version": "2.0.0",
  "description": "Track.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run copy && npm run start-dev",
    "start-dev": "./node_modules/.bin/webpack-dev-server --inline --hot --content-base ./build/",
    "build": "npm run clean && npm run copy && npm run webpack",
    "clean": "./node_modules/.bin/del-cli ./build/*",
    "copy": "cp ./src/index.html ./node_modules/three/build/three.js ./node_modules/ammo.js/builds/ammo.js ./build/",
    "webpack": "./node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yingran/track.git"
  },
  "keywords": [
    "track"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yingran/track/issues"
  },
  "homepage": "https://github.com/yingran/track#readme",
  "dependencies": {
    "ammo.js": "0.0.3",
    "three": "^0.83.0"
  },
  "devDependencies": {
    "@types/three": "0.0.28",
    "css-loader": "^0.26.1",
    "csso-loader": "^0.2.0",
    "del-cli": "^0.2.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "ts-loader": "^1.3.3",
    "typescript": "^2.1.4",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
